# GameRepository

./: README.md  build.gradle  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dabe/gamerepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabe/gamerepository/app/: AppConsts.java  AppExtras.java  TheApp.java
app/src/main/java/com/dabe/gamerepository/di/components/: BaseComponent.java
app/src/main/java/com/dabe/gamerepository/di/modules/: AppModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/dabe/gamerepository/interfaces/: OnLoadingActionListener.java  OnMainActionListener.java
app/src/main/java/com/dabe/gamerepository/model/: DataManager.java  IDataManager.java
app/src/main/java/com/dabe/gamerepository/model/api/: IGDBApi.java  IGamesDBApi.java  ISteamApi.java
app/src/main/java/com/dabe/gamerepository/model/data/bo/: GameBO.java
app/src/main/java/com/dabe/gamerepository/model/data/dto/: Cover.java  Game.java  GamesList.java  IGGame.java  Response.java  Service.java  SteamGame.java  TypedContent.java
app/src/main/java/com/dabe/gamerepository/presenter/base/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/dabe/gamerepository/presenter/presenters/: AddGamePresenter.java  GameListPresenter.java  MainPresenter.java
app/src/main/java/com/dabe/gamerepository/utils/: IGApiInterceptor.java  IGProviderSetter.java  IGRequestBuilder.java  LogUtils.java  RxProviderSetter.java  SteamProviderSetter.java  SteamRequest.java
app/src/main/java/com/dabe/gamerepository/view/base/: BaseView.java  IBaseView.java
app/src/main/java/com/dabe/gamerepository/view/interfaces/: IAddGameView.java  IGameListView.java  IMainView.java
app/src/main/res/layout/: activity_main.xml  fragment_addgame_list.xml  fragment_game_list.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dabe/gamerepository/: ExampleUnitTest.java
(+12 files in other folders)
